<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="style.css">



<body>

    <h2>Perfect Pizza</h2>

    <div class="container">
        <div class="all-pizza">
            <div class="pizza_med">
                <div><img class="med-img" src="pizzapic3.jpg" alt=""></div> <strong>Medium
                    Pizza</strong><br><br><strong>R89.99</strong><br><br>medium margeritha pizza with 3 toppings max. 2
                or less meat topping. 3 or less other toppings. <br> <br> <br>
                
            </div>

            <div class="pizza_lar">
                <div><img class="large-img" src="pizzapic.jpg" alt=""></div> <strong>Large
                    Pizza</strong><br><br><strong>R129.99</strong><br><br>large margeritha pizza with 3 toppings
                max. 3 meat toppings max. 3 or less other toppings. <br> <br> <br>
            </div>

            <div class="pizza_sma">
                <div><img class="small-img" src="pizzapic2.jpg" alt=""></div> <strong>Small
                    Pizza </strong><br><br><strong>R59.99</strong><br><br>small pizza with 3 toppings. 1 meat topping. 3
                or less other toppings. <br> <br> <br>

            </div>
        </div>
    </div>

    <div class="footer">Contact us at: (011)865 3567 twitter<br>
        <div class="footer-lcontent">Pizza Place</div>
        /fb <br>
        <div class="footer-lcontent">Dough Road</div>
        /insta <br>
        <div class="footer-lcontent">Base Town</div>
        @perfectpizza

</body>


<!-- <div class="footer">Contact us at: (011)865 3567 twitter<br>
    <div class="footer-lcontent">Pizza Place</div>
    /fb <br>
    <div class="footer-lcontent">Dough Road</div>
    /insta <br>
    <div class="footer-lcontent">Base Town</div>
    @perfectpizza -->

</html>